CSSUoB/action-install-python-project/action.yaml
name: "Install Python Project"
description: "GitHub action for checking out a repository and installing the Python project using PyPoetry"
inputs:
  python-version:
    # noinspection SpellCheckingInspection
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset."
    required: true
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: CSSUoB/action-install-poetry@v1.0.0
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash

CSSUoB/TeX-Bot-Py-V2/.github/workflows/tests.yaml
- name: Install Python Project
  uses: CSSUoB/action-install-python-project@v1.0.2
  with:
    python-version: 3.12